*, ::before, ::after {
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #e46d5f, #f5af19);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}  

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    justify-content: center;
    align-content: center;
    gap: 0.75rem;
    padding: 1.5rem;
    border: 5px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

.span-2 {
    grid-column: span 2;
    padding: 1.5rem;
}

button {
    font-size: 1.5rem;
    background: linear-gradient(145deg, #1a1a1a, #000000);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4),
                -2px -2px 5px rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease-in-out;
    padding: 1.5rem 0;
    margin: 0;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(145deg, #000000, #1a1a1a);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5),
                -3px -3px 6px rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

button:active {
    background: linear-gradient(145deg, #000000, #1a1a1a);
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5),
                inset -1px -1px 3px rgba(255, 255, 255, 0.1);
    transform: translateY(1px);
}

.display {
    grid-column: 1 / -1;
    background-color: rgba(240, 248, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0.75rem;
    padding-bottom: 0;
    padding-top: 0;
    word-wrap: break-word;
    word-break: break-all;
    margin-bottom: 1rem;
    border-radius: 8px;
}
.display > .previous-operand {
  font-size: 1.5rem;
  color: black;
}
.display > .current-operand{
  font-size: 2.5rem;
  color: black;
}

